dist/cooki.html

<section class="cooki">
  <div class="body-cooki">
    <p>Мы используем файлы cookie для того, чтобы предоставить Вам больше возможностей <br>при использовании сайта</p>
    <div class="wrapper-btn">
      <div class="cooki__btn button">Согласен</div>
    </div>
  </div>
</section>

#src/cooki.pug
section.cooki
    .body-cooki
        p Мы используем файлы cookie для того, чтобы предоставить Вам больше возможностей <br>при использовании сайта
        .wrapper-btn
            .cooki__btn.button Согласен
