dist/databases_of_ready-made_solutions.html

<section class="databases_of_ready-made_solutions">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="databases_of_ready-made_solutions__title title-regular">База готовых решений</div>
      </div>
    </div>
  </div>
  <div class="body-slider-databases-ready-made">
    <div class="swiper-container slider-databases-ready-made-container">
      <div class="swiper-wrapper slider-databases-ready-made-wrapper">
        <div class="swiper-slide slider-databases-ready-made-slide"><a data-fancybox="gallery" href="img/sec5_img2.png">
            <div class="slider-databases-ready-made-slide__img" style="background-image: url('img/sec5_img2.png');"></div><img class="slider-databases-ready-made-slide__arm" src="img/clarity_cursor-hand-click-line.svg"/></a>
          <div class="slider-databases-ready-made-slide__box"><a data-fancybox="gallery" href="img/sec5_img1.png"></a><a data-fancybox="gallery" href="img/sec5_img2.png"></a><a data-fancybox="gallery" href="img/sec4_img1.png"></a></div>
          <div class="slider-databases-ready-made-slide__description">
            <div class="slider-databases-ready-made-slide__title sub-title-bold18">кафе</div>
            <ul class="slider-databases-ready-made-slide__list">
              <li>Оборудование: 1 000 000</li>
              <li>Инвентарь: 150 000</li>
              <li>Посуда: 200 000</li>
              <li>Проект: 30 000</li>
              <li class="slider-databases-ready-made-slide__price sub-title-bold18">1 380 000</li>
            </ul>
          </div>
        </div>
        <div class="swiper-slide slider-databases-ready-made-slide"><a data-fancybox="galleryTow" href="img/sec5_img2.png">
            <div class="slider-databases-ready-made-slide__img" style="background-image: url('img/sec5_img2.png');"></div><img class="slider-databases-ready-made-slide__arm" src="img/clarity_cursor-hand-click-line.svg"/></a>
          <div class="slider-databases-ready-made-slide__box"><a data-fancybox="galleryTow" href="img/sec4_img2.png"></a><a data-fancybox="galleryTow" href="img/sec4_img3.png"></a><a data-fancybox="galleryTow" href="img/sec4_img4.png"></a></div>
          <div class="slider-databases-ready-made-slide__description">
            <div class="slider-databases-ready-made-slide__title sub-title-bold18">кафе1</div>
            <ul class="slider-databases-ready-made-slide__list">
              <li>Оборудование: 1 000 000 1</li>
              <li>Инвентарь: 150 000 1</li>
              <li>Посуда: 200 000 1</li>
              <li>Проект: 30 000 1</li>
              <li class="slider-databases-ready-made-slide__price sub-title-bold18">1 380 000</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev databases-ready-made-button-next"><img class="databases-ready-made-button-next__img" src="img/Arrow-slider.svg"/></div>
  </div>
  <div class="container">
    <div class="databases_of_ready-made_solutions__btn button" type="button" data-toggle="modal" data-target="#exampleModal">Заказать проект</div>
  </div>
</section>

#src/databases_of_ready-made_solutions.pug
include mixins
section.databases_of_ready-made_solutions
    .container
        .row
            .col-12
                .databases_of_ready-made_solutions__title.title-regular База готовых решений
    .body-slider-databases-ready-made
        .swiper-container.slider-databases-ready-made-container
            .swiper-wrapper.slider-databases-ready-made-wrapper
                .swiper-slide.slider-databases-ready-made-slide
                    a(data-fancybox="gallery" href="img/sec5_img2.png")
                        .slider-databases-ready-made-slide__img(style="background-image: url('img/sec5_img2.png');")
                        img.slider-databases-ready-made-slide__arm(src="img/clarity_cursor-hand-click-line.svg")
                    .slider-databases-ready-made-slide__box
                        a(data-fancybox="gallery" href="img/sec5_img1.png")
                        a(data-fancybox="gallery" href="img/sec5_img2.png")
                        a(data-fancybox="gallery" href="img/sec4_img1.png")


                    .slider-databases-ready-made-slide__description
                        .slider-databases-ready-made-slide__title.sub-title-bold18 кафе
                        ul.slider-databases-ready-made-slide__list
                            li Оборудование: 1 000 000
                            li Инвентарь: 150 000
                            li Посуда: 200 000
                            li Проект: 30 000
                            li.slider-databases-ready-made-slide__price.sub-title-bold18 1 380 000

                .swiper-slide.slider-databases-ready-made-slide
                    a(data-fancybox="galleryTow" href="img/sec5_img2.png")
                        .slider-databases-ready-made-slide__img(style="background-image: url('img/sec5_img2.png');")
                        img.slider-databases-ready-made-slide__arm(src="img/clarity_cursor-hand-click-line.svg")
                    .slider-databases-ready-made-slide__box
                        a(data-fancybox="galleryTow" href="img/sec4_img2.png")
                        a(data-fancybox="galleryTow" href="img/sec4_img3.png")
                        a(data-fancybox="galleryTow" href="img/sec4_img4.png")


                    .slider-databases-ready-made-slide__description
                        .slider-databases-ready-made-slide__title.sub-title-bold18 кафе1
                        ul.slider-databases-ready-made-slide__list
                            li Оборудование: 1 000 000 1
                            li Инвентарь: 150 000 1
                            li Посуда: 200 000 1
                            li Проект: 30 000 1
                            li.slider-databases-ready-made-slide__price.sub-title-bold18 1 380 000



        .swiper-button-prev.databases-ready-made-button-next
            img.databases-ready-made-button-next__img(src='img/Arrow-slider.svg')
    .container
        .databases_of_ready-made_solutions__btn.button(type="button" data-toggle="modal" data-target="#exampleModal") Заказать проект





  
