dist/equipment.html

<section class="equipment">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="equipment__title title-regular">Комплексное оснащение предприятий торговли</div>
      </div>
      <div class="col-12 col-md-4 equipment-description">
        <div class="equipment-description__title sub-title-bold18"> Технологическое оборудования</div>
        <div class="equipment-description__text">
          <ul>
            <li>Плиты электрические</li>
            <li>Плиты газовые</li>
            <li>Линии разделки</li>
            <li>Овощерезки</li>
            <li>Механическое оборудование</li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-md-4 equipment-description">
        <div class="equipment-description__title sub-title-bold18"> Технологическое оборудования</div>
        <div class="equipment-description__text">
          <ul>
            <li>Плиты электрические</li>
            <li>Плиты газовые</li>
            <li>Линии разделки</li>
            <li>Овощерезки</li>
            <li>Механическое оборудование</li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-md-4 equipment-description">
        <div class="equipment-description__title sub-title-bold18"> Технологическое оборудования</div>
        <div class="equipment-description__text">
          <ul>
            <li>Плиты электрические</li>
            <li>Плиты газовые</li>
            <li>Линии разделки</li>
            <li>Овощерезки</li>
            <li>Механическое оборудование</li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-md-4 equipment-description">
        <div class="equipment-description__title sub-title-bold18"> Технологическое оборудования</div>
        <div class="equipment-description__text">
          <ul>
            <li>Плиты электрические</li>
            <li>Плиты газовые</li>
            <li>Линии разделки</li>
            <li>Овощерезки</li>
            <li>Механическое оборудование</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

#src/equipment.pug
section.equipment
    .container
        .row
            .col-12
                .equipment__title.title-regular Комплексное оснащение предприятий торговли
            .col-12.col-md-4.equipment-description
                .equipment-description__title.sub-title-bold18  Технологическое оборудования
                .equipment-description__text
                    ul
                        li Плиты электрические
                        li Плиты газовые
                        li Линии разделки
                        li Овощерезки
                        li Механическое оборудование
            .col-12.col-md-4.equipment-description
                .equipment-description__title.sub-title-bold18  Технологическое оборудования
                .equipment-description__text
                    ul
                        li Плиты электрические
                        li Плиты газовые
                        li Линии разделки
                        li Овощерезки
                        li Механическое оборудование

            .col-12.col-md-4.equipment-description
                .equipment-description__title.sub-title-bold18  Технологическое оборудования
                .equipment-description__text
                    ul
                        li Плиты электрические
                        li Плиты газовые
                        li Линии разделки
                        li Овощерезки
                        li Механическое оборудование
            .col-12.col-md-4.equipment-description
                .equipment-description__title.sub-title-bold18  Технологическое оборудования
                .equipment-description__text
                    ul
                        li Плиты электрические
                        li Плиты газовые
                        li Линии разделки
                        li Овощерезки
                        li Механическое оборудование
