#src/footer.pug
section.footer
    .body-footer
        .footer__logo
            img(src='img/logo-footer.svg')
        .footer__copi
            p © 2020 ООО “Техно эксперт проект””
        .footer__polit
            p
                a(href="#") Политика конфиденциальности
        .footer__labs
            a(href="#")
                img(src='img/lab.svg')
        .footer__pfone
            a(href="tel:+7(918)360-24-52") +7(918) <span>360-24-52</span>
            a(href="tel:+7(918)360-24-52") +7(918) <span>360-24-52</span>

dist/footer.html

<section class="footer">
  <div class="body-footer">
    <div class="footer__logo"><img src="img/logo-footer.svg"/></div>
    <div class="footer__copi">
      <p>© 2020 ООО “Техно эксперт проект””</p>
    </div>
    <div class="footer__polit">
      <p><a href="#">Политика конфиденциальности</a></p>
    </div>
    <div class="footer__labs"><a href="#"><img src="img/lab.svg"/></a></div>
    <div class="footer__pfone"><a href="tel:+7(918)360-24-52">+7(918) <span>360-24-52</span></a><a href="tel:+7(918)360-24-52">+7(918) <span>360-24-52</span></a></div>
  </div>
</section>
