#src/form-footer.pug
section.form-footer
    .container
        .row
            form.body-form-footer
                .col-12.col-md-6
                    .form-footer__title.title-regular Остались вопросы?
                    .form-footer__btn.button Отправить заявку
                .col-12.col-md-5
                    p Заполните поля, чтобы мы могли с Вами связаться
                    input.form-footer__input(placeholder='Ваш город')
                    input.form-footer__input(placeholder='Ваше имя')
                    input.form-footer__input(placeholder='+7 (   ) ___ - __ - __')
                    input.form-footer__input(placeholder='@E-mail')
                    p.copirite Отправляя заявку, я соглашаюсь на обработку персональных данных , в соответствии с <a href="#">политикой конфиденциальности</a>
                    .form-footer__btn-mobile.button Отправить заявку

dist/form-footer.html

<section class="form-footer">
  <div class="container">
    <div class="row">
      <form class="body-form-footer">
        <div class="col-12 col-md-6">
          <div class="form-footer__title title-regular">Остались вопросы?</div>
          <div class="form-footer__btn button">Отправить заявку</div>
        </div>
        <div class="col-12 col-md-5">
          <p>Заполните поля, чтобы мы могли с Вами связаться</p>
          <input class="form-footer__input" placeholder="Ваш город"/>
          <input class="form-footer__input" placeholder="Ваше имя"/>
          <input class="form-footer__input" placeholder="+7 (   ) ___ - __ - __"/>
          <input class="form-footer__input" placeholder="@E-mail"/>
          <p class="copirite">Отправляя заявку, я соглашаюсь на обработку персональных данных , в соответствии с <a href="#">политикой конфиденциальности</a></p>
          <div class="form-footer__btn-mobile button">Отправить заявку</div>
        </div>
      </form>
    </div>
  </div>
</section>
