dist/form-sec.html

<section class="form-sec" style="background-image: url('img/sec10_img1.png');">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="form-sec__title title-regular">У ВАС УЖЕ ЕСТЬ СПЕЦИФИКАЦИЯ ИЛИ ПРОЕКТ?</div>
      </div>
      <div class="col-12 col-md-8">
        <div class="form-sec__subtitle">
          Отправьте его нам, мы подберем оптимальноеоборудование, рассчитаем бюджеты и сроки поставки</div>
      </div>
      <div class="col-12 col-md-8">
        <div class="row">
          <div class="form-sec__form">
            <div class="col-12 col-md-6">
              <input class="form-sec__input" placeholder="Ваше имя"/>
            </div>
            <div class="col-12 col-md-6">
              <input class="form-sec__input" placeholder="Ваш телефон"/>
            </div>
            <div class="col-12 col-md-6">
              <input class="form-sec__input" placeholder="Ваша почта"/>
            </div>
            <div class="col-12 col-md-6">
              <div class="box-input-file">
                <input class="form-sec__input-file" type="file"/>
                <div class="form-sec__input-file-text"> Выберите файл</div>
                <div class="form-sec__input-file-ic"><img src="img/clip.svg"/></div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-sec__btn button">Отправить проект</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

#src/form-sec.pug
section.form-sec(style="background-image: url('img/sec10_img1.png');")
    .container
        .row
            .col-12
                .form-sec__title.title-regular У ВАС УЖЕ ЕСТЬ СПЕЦИФИКАЦИЯ ИЛИ ПРОЕКТ?
            .col-12.col-md-8
                .form-sec__subtitle Отправьте его нам, мы подберем оптимальное
                                |оборудование, рассчитаем бюджеты и сроки поставки
            .col-12.col-md-8
                .row
                    .form-sec__form
                        .col-12.col-md-6
                            input.form-sec__input(placeholder='Ваше имя')
                        .col-12.col-md-6
                            input.form-sec__input(placeholder='Ваш телефон')
                        .col-12.col-md-6
                            input.form-sec__input(placeholder='Ваша почта')
                        .col-12.col-md-6
                            .box-input-file
                                input.form-sec__input-file(type='file')
                                .form-sec__input-file-text  Выберите файл
                                .form-sec__input-file-ic
                                    img(src='img/clip.svg')
                        .col-12
                            .form-sec__btn.button Отправить проект
