#src/header.pug
include mixins
section.header
    .container-fluid
        .body-header
            .wrapper-logo
                a(href='/')
                    img(src='img/logo-header.svg')


            .wrapper-menu
                ul.menu.menu-desctop
                    +li_menu('#','Стоимость')
                    +li_menu('#','Услуги')
                    +li_menu('#','Порядок работ')
                    +li_menu('#','Состав проекта')
                    +li_menu('#','Контакты')
                    li.li-second-level-menu.link-menu
                        a(href='#') ...
                        ul.ul-second-level-menu
                            li.link-menu-second-level
                                a(href='#') Порядок работ
                            li.link-menu-second-level
                                a(href='#') Порядок работ  на работе

                ul.menu.menu-mobile
                    +li_menu('#','Стоимость')
                    +li_menu('#','Услуги')
                    +li_menu('#','Порядок работ')
                    +li_menu('#','Состав проекта')
                    +li_menu('#','Состав проекта')
                    +li_menu('#','Состав проекта')
                    +li_menu('#','Контакты')


                    .wrapper-phone.MOBILE
                        .wrapper-phone__mobile(style='background-image: url("img/phote.svg");')
                            a(href='tel:+7(918)360-24-52').wrapper-phone__link +7(918)360-24-52

                        .wrapper-phone__mobile(style='background-image: url("img/whatsaap.svg");')
                            a(href='tel:+7(918)460-24-11').wrapper-phone__link +7(918)460-24-11

            .wrapper-gamburger.MOBILE
                button.cmn-toggle-switch.cmn-toggle-switch__htx
                    span toggle menu


            .wrapper-phone.DESCKTOP
                .wrapper-phone__mobile(style='background-image: url("img/phote.svg");')
                    a(href='tel:+7(918)360-24-52').wrapper-phone__link +7(918)360-24-52

                .wrapper-phone__mobile(style='background-image: url("img/whatsaap.svg");')
                    a(href='tel:+7(918)460-24-11').wrapper-phone__link +7(918)460-24-11

dist/header.html

<section class="header">
  <div class="container-fluid">
    <div class="body-header">
      <div class="wrapper-logo"><a href="/"><img src="img/logo-header.svg"/></a></div>
      <div class="wrapper-menu">
        <ul class="menu menu-desctop">
          <li class="link-menu"><a href="#">Стоимость</a></li>
          <li class="link-menu"><a href="#">Услуги</a></li>
          <li class="link-menu"><a href="#">Порядок работ</a></li>
          <li class="link-menu"><a href="#">Состав проекта</a></li>
          <li class="link-menu"><a href="#">Контакты</a></li>
          <li class="li-second-level-menu link-menu"><a href="#">...</a>
            <ul class="ul-second-level-menu">
              <li class="link-menu-second-level"><a href="#">Порядок работ</a></li>
              <li class="link-menu-second-level"><a href="#">Порядок работ  на работе</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu menu-mobile">
          <li class="link-menu"><a href="#">Стоимость</a></li>
          <li class="link-menu"><a href="#">Услуги</a></li>
          <li class="link-menu"><a href="#">Порядок работ</a></li>
          <li class="link-menu"><a href="#">Состав проекта</a></li>
          <li class="link-menu"><a href="#">Состав проекта</a></li>
          <li class="link-menu"><a href="#">Состав проекта</a></li>
          <li class="link-menu"><a href="#">Контакты</a></li>
          <div class="wrapper-phone MOBILE">
            <div class="wrapper-phone__mobile" style="background-image: url(&quot;img/phote.svg&quot;);"><a class="wrapper-phone__link" href="tel:+7(918)360-24-52">+7(918)360-24-52</a></div>
            <div class="wrapper-phone__mobile" style="background-image: url(&quot;img/whatsaap.svg&quot;);"><a class="wrapper-phone__link" href="tel:+7(918)460-24-11">+7(918)460-24-11</a></div>
          </div>
        </ul>
      </div>
      <div class="wrapper-gamburger MOBILE">
        <button class="cmn-toggle-switch cmn-toggle-switch__htx"><span>toggle menu</span></button>
      </div>
      <div class="wrapper-phone DESCKTOP">
        <div class="wrapper-phone__mobile" style="background-image: url(&quot;img/phote.svg&quot;);"><a class="wrapper-phone__link" href="tel:+7(918)360-24-52">+7(918)360-24-52</a></div>
        <div class="wrapper-phone__mobile" style="background-image: url(&quot;img/whatsaap.svg&quot;);"><a class="wrapper-phone__link" href="tel:+7(918)460-24-11">+7(918)460-24-11</a></div>
      </div>
    </div>
  </div>
</section>
