dist/modal.html

<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal">Launch demo modal</button>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button class="close" type="button" data-dismiss="modal" aria-label="Close"><img src="img/close.svg" aria-hidden="true"/></button>
      <div class="modal-body">
        <div class="modal-title title-regular">Найдём решение для каждого</div>
        <form class="form-modal">
          <div class="wrapper-modal-input">
            <input class="form-modal__input" placeholder="Ваш город"/>
          </div>
          <div class="wrapper-modal-input">
            <input class="form-modal__input" placeholder="Ваше имя"/>
          </div>
          <div class="wrapper-modal-input">
            <input class="form-modal__input" placeholder="+7 (   ) ___ - __ - __"/>
          </div>
          <div class="wrapper-modal-input">
            <input class="form-modal__input" placeholder="@E-mail"/>
          </div>
          <p>Нажав на кнопку, я даю согласие на <a href="#"> обработку персональных данных </a></p>
          <div class="form-modal__btn button">Отпаравить</div>
        </form>
      </div>
    </div>
  </div>
</div>

#src/modal.pug
button(type="button" data-toggle="modal" data-target="#exampleModal").btn.btn-primary Launch demo modal

.modal.fade#exampleModal(tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true")
    .modal-dialog(role="document")
        .modal-content
            button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                img(src="img/close.svg" aria-hidden="true")
            .modal-body
                .modal-title.title-regular Найдём решение для каждого
                form.form-modal
                    .wrapper-modal-input
                        input.form-modal__input(placeholder="Ваш город")
                    .wrapper-modal-input
                        input.form-modal__input(placeholder="Ваше имя")
                    .wrapper-modal-input
                        input.form-modal__input(placeholder="+7 (   ) ___ - __ - __")
                    .wrapper-modal-input
                        input.form-modal__input(placeholder="@E-mail")
                    p Нажав на кнопку, я даю согласие на <a href="#"> обработку персональных данных </a>
                    .form-modal__btn.button Отпаравить
