#src/our-partner.pug
section.our-partner
    .container
        .row
            .col-12
                .our-partner__title.title-regular Наши партнёры
        .body-slider-our-partner
            .swiper-container.our-partner-container
                .swiper-wrapper.our-partner-wrapper
                    .swiper-slide.our-partner-slide
                        .container
                            .row
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                    .swiper-slide.our-partner-slide
                        .container
                            .row
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')

                    .swiper-slide.our-partner-slide
                        .container
                            .row
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')
                                .col-4
                                    img(src='img/expobar_crem_international.png')

            .swiper-pagination.our-partner-pagination

dist/our-partner.html

<section class="our-partner">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="our-partner__title title-regular">Наши партнёры</div>
      </div>
    </div>
    <div class="body-slider-our-partner">
      <div class="swiper-container our-partner-container">
        <div class="swiper-wrapper our-partner-wrapper">
          <div class="swiper-slide our-partner-slide">
            <div class="container">
              <div class="row">
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide our-partner-slide">
            <div class="container">
              <div class="row">
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide our-partner-slide">
            <div class="container">
              <div class="row">
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
                <div class="col-4"><img src="img/expobar_crem_international.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination our-partner-pagination"></div>
    </div>
  </div>
</section>
