dist/project-structure.html

<section class="project-structure">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="project-structure__title title-regular">Состав проекта</div>
      </div>
      <div class="col-12 col-md-5 offset-md-1">
        <div class="project-structure__column">
          <div class="project-structure__column-title sub-title-bold18">Предприятия общественного питания</div>
          <div class="project-structure__column-subtitle">список чертежей</div>
          <div class="project-structure__column-text">
            <ul>
              <li>Титульный лист</li>
              <li>Содержание (ведомость чертежей)</li>
              <li>Общий вид (экспликация помещений)</li>
              <li>Технологическая схема расстановки оборудования (в масштабе)</li>
              <li>Спецификация оборудования(привязка к схеме )</li>
              <li>Сносимые перегородки</li>
              <li>План пола</li>
              <li>Титульный лист</li>
              <li>Содержание (ведомость чертежей)</li>
              <li>Общий вид (экспликация помещений)</li>
              <li>Технологическая схема расстановки оборудования (в масштабе)</li>
              <li>Спецификация оборудования(привязка к схеме )</li>
              <li>Сносимые перегородки</li>
              <li>План пола</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5">
        <div class="project-structure__column">
          <div class="project-structure__column-title sub-title-bold18">Предприятия общественного питания</div>
          <div class="project-structure__column-subtitle">список чертежей</div>
          <div class="project-structure__column-text">
            <ul>
              <li>Титульный лист</li>
              <li>Содержание (ведомость чертежей)</li>
              <li>Общий вид (экспликация помещений)</li>
              <li>Технологическая схема расстановки оборудования (в масштабе)</li>
              <li>Спецификация оборудования(привязка к схеме )</li>
              <li>Сносимые перегородки</li>
              <li>План пола</li>
              <li>Титульный лист</li>
              <li>Содержание (ведомость чертежей)</li>
              <li>Общий вид (экспликация помещений)</li>
              <li>Технологическая схема расстановки оборудования (в масштабе)</li>
              <li>Спецификация оборудования(привязка к схеме )</li>
              <li>Сносимые перегородки</li>
              <li>План пола</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

#src/project-structure.pug
include mixins
section.project-structure
    .container
        .row
            .col-12
                .project-structure__title.title-regular Состав проекта
            .col-12.col-md-5.offset-md-1
               .project-structure__column
                   .project-structure__column-title.sub-title-bold18 Предприятия общественного питания
                   .project-structure__column-subtitle список чертежей
                   .project-structure__column-text
                        ul
                            li Титульный лист
                            li Содержание (ведомость чертежей)
                            li Общий вид (экспликация помещений)
                            li Технологическая схема расстановки оборудования (в масштабе)
                            li Спецификация оборудования(привязка к схеме )
                            li Сносимые перегородки
                            li План пола
                            li Титульный лист
                            li Содержание (ведомость чертежей)
                            li Общий вид (экспликация помещений)
                            li Технологическая схема расстановки оборудования (в масштабе)
                            li Спецификация оборудования(привязка к схеме )
                            li Сносимые перегородки
                            li План пола

            .col-12.col-md-5
               .project-structure__column
                   .project-structure__column-title.sub-title-bold18 Предприятия общественного питания
                   .project-structure__column-subtitle список чертежей
                   .project-structure__column-text
                        ul
                            li Титульный лист
                            li Содержание (ведомость чертежей)
                            li Общий вид (экспликация помещений)
                            li Технологическая схема расстановки оборудования (в масштабе)
                            li Спецификация оборудования(привязка к схеме )
                            li Сносимые перегородки
                            li План пола
                            li Титульный лист
                            li Содержание (ведомость чертежей)
                            li Общий вид (экспликация помещений)
                            li Технологическая схема расстановки оборудования (в масштабе)
                            li Спецификация оборудования(привязка к схеме )
                            li Сносимые перегородки
                            li План пола
