dist/reviews.html

<section class="reviews">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="reviews__title title-regular">Отзывы</div>
      </div>
    </div>
  </div>
  <div class="body-reviews">
    <div class="swiper-container reviews-container">
      <div class="swiper-wrapper reviews-wrapper">
        <div class="swiper-slide reviews-slide">
          <div class="reviews-slide-body">
            <div class="reviews-slide-body__info-man">
              <div class="info-man__img"><img src="img/sec9_img1.png"/>
                <div class="bg-white"></div>
              </div>
              <div class="info-man__stars"><img src="img/Star-gold.svg"/><img src="img/Star-gold.svg"/><img src="img/Star-gold.svg"/><img src="img/Star-gold.svg"/><img src="img/Star-grey.svg"/></div>
              <div class="info-man__position">должность</div>
              <div class="info-man__date">27. 12. 2020</div>
            </div>
            <div class="reviews-slide-body__descrioptin-man">
              <div class="descrioptin-man__title sub-title-bold18">Компания</div>
              <div class="descrioptin-man__FIO">Елена Прекрасная</div>
              <div class="descrioptin-man__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                enim rhoncus pellentesque!!!!! enim rhoncus pellentesque!!!!!
                Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                enim rhoncus pellentesque!!!!! enim rhoncus pellentesque!!!!!
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide reviews-slide">
          <div class="reviews-slide-body">
            <div class="reviews-slide-body__info-man">
              <div class="info-man__img"><img src="img/sec9_img1.png"/>
                <div class="bg-white"></div>
              </div>
              <div class="info-man__stars"><img src="img/Star-gold.svg"/><img src="img/Star-gold.svg"/><img src="img/Star-gold.svg"/><img src="img/Star-gold.svg"/><img src="img/Star-grey.svg"/></div>
              <div class="info-man__position">должность</div>
              <div class="info-man__date">27. 12. 2020</div>
            </div>
            <div class="reviews-slide-body__descrioptin-man">
              <div class="descrioptin-man__title sub-title-bold18">Компания</div>
              <div class="descrioptin-man__FIO">Елена Прекрасная</div>
              <div class="descrioptin-man__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                enim rhoncus pellentesque!!!!!
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide reviews-slide">
          <div class="reviews-slide-body">
            <div class="reviews-slide-body__info-man">
              <div class="info-man__img"><img src="img/sec9_img1.png"/>
                <div class="bg-white"></div>
              </div>
              <div class="info-man__stars"><img src="img/Star-gold.svg"/><img src="img/Star-gold.svg"/><img src="img/Star-gold.svg"/><img src="img/Star-gold.svg"/><img src="img/Star-grey.svg"/></div>
              <div class="info-man__position">должность</div>
              <div class="info-man__date">27. 12. 2020</div>
            </div>
            <div class="reviews-slide-body__descrioptin-man">
              <div class="descrioptin-man__title sub-title-bold18">Компания</div>
              <div class="descrioptin-man__FIO">Елена Прекрасная</div>
              <div class="descrioptin-man__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                enim rhoncus pellentesque!!!!!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev reviews-button-next"><img src="img/Arrow-slider.svg"/></div>
  </div>
</section>

#src/reviews.pug
section.reviews
    .container
        .row
            .col-12
                .reviews__title.title-regular Отзывы
    .body-reviews
        .swiper-container.reviews-container
            .swiper-wrapper.reviews-wrapper
                .swiper-slide.reviews-slide
                    .reviews-slide-body
                        .reviews-slide-body__info-man
                            .info-man__img
                                img(src="img/sec9_img1.png")
                                .bg-white
                            .info-man__stars
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-grey.svg")
                            .info-man__position должность
                            .info-man__date 27. 12. 2020
                        .reviews-slide-body__descrioptin-man
                            .descrioptin-man__title.sub-title-bold18 Компания
                            .descrioptin-man__FIO Елена Прекрасная
                            .descrioptin-man__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    |Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                                                    |Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                                                    | enim rhoncus pellentesque!!!!! enim rhoncus pellentesque!!!!!
                                                    |Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                                                    | enim rhoncus pellentesque!!!!! enim rhoncus pellentesque!!!!!

                .swiper-slide.reviews-slide
                    .reviews-slide-body
                        .reviews-slide-body__info-man
                            .info-man__img
                                img(src="img/sec9_img1.png")
                                .bg-white
                            .info-man__stars
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-grey.svg")
                            .info-man__position должность
                            .info-man__date 27. 12. 2020
                        .reviews-slide-body__descrioptin-man
                            .descrioptin-man__title.sub-title-bold18 Компания
                            .descrioptin-man__FIO Елена Прекрасная
                            .descrioptin-man__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                | Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                                | enim rhoncus pellentesque!!!!!

                .swiper-slide.reviews-slide
                    .reviews-slide-body
                        .reviews-slide-body__info-man
                            .info-man__img
                                img(src="img/sec9_img1.png")
                                .bg-white
                            .info-man__stars
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-gold.svg")
                                img(src="img/Star-grey.svg")
                            .info-man__position должность
                            .info-man__date 27. 12. 2020
                        .reviews-slide-body__descrioptin-man
                            .descrioptin-man__title.sub-title-bold18 Компания
                            .descrioptin-man__FIO Елена Прекрасная
                            .descrioptin-man__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                | Ut sem dolor, ultricies fermentum mattis eu, egestas at leo. Ut sed purus eu
                                | enim rhoncus pellentesque!!!!!

        .swiper-button-prev.reviews-button-next
            img(src="img/Arrow-slider.svg")
