dist/six-steps.html

<section class="six-step">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="six-step-title title-regular">6 шагов создания проекта</div>
      </div>
      <div class="body-six-step">
        <div class="body-six-step__items">
          <div class="body-six-step__number"><span class="sub-title-bold18">1</span></div>
          <div class="body-six-step__title sub-title-bold18">Заявка</div>
          <div class="body-six-step__text">Получение заявки на составление технического задания (определение концепции предприятия)</div>
        </div>
        <div class="body-six-step__items">
          <div class="body-six-step__number"><span class="sub-title-bold18">2</span></div>
          <div class="body-six-step__title sub-title-bold18">Согласование</div>
          <div class="body-six-step__text">Получение заявки на составление технического задания (определение концепции предприятия)</div>
        </div>
        <div class="body-six-step__items">
          <div class="body-six-step__number"><span class="sub-title-bold18">3</span></div>
          <div class="body-six-step__title sub-title-bold18">Схема</div>
          <div class="body-six-step__text">Получение заявки на составление технического задания (определение концепции предприятия)</div>
        </div>
        <div class="body-six-step__items">
          <div class="body-six-step__number"><span class="sub-title-bold18">4</span></div>
          <div class="body-six-step__title sub-title-bold18">Утверждение</div>
          <div class="body-six-step__text">Получение заявки на составление технического задания (определение концепции предприятия)</div>
        </div>
        <div class="body-six-step__items">
          <div class="body-six-step__number"><span class="sub-title-bold18">5</span></div>
          <div class="body-six-step__title sub-title-bold18">Чертёж</div>
          <div class="body-six-step__text">Получение заявки на составление технического задания (определение концепции предприятия)</div>
        </div>
        <div class="body-six-step__items">
          <div class="body-six-step__number"><span class="sub-title-bold18">6</span></div>
          <div class="body-six-step__title sub-title-bold18">получение Пз</div>
          <div class="body-six-step__text">Получение заявки на составление технического задания (определение концепции предприятия)</div>
        </div>
      </div>
      <div class="body-six-step__btn button">Заказать проект</div>
    </div>
  </div>
</section>

#src/six-steps.pug
include mixins
section.six-step
    .container
        .row
            .col-12
                .six-step-title.title-regular 6 шагов создания проекта
            .body-six-step
                +six-step('1','Заявка', 'Получение заявки на составление технического задания (определение концепции предприятия)' )
                +six-step('2','Согласование', 'Получение заявки на составление технического задания (определение концепции предприятия)' )
                +six-step('3','Схема', 'Получение заявки на составление технического задания (определение концепции предприятия)' )
                +six-step('4','Утверждение', 'Получение заявки на составление технического задания (определение концепции предприятия)' )
                +six-step('5','Чертёж', 'Получение заявки на составление технического задания (определение концепции предприятия)' )
                +six-step('6','получение Пз', 'Получение заявки на составление технического задания (определение концепции предприятия)' )
            .body-six-step__btn.button(type="button" data-toggle="modal" data-target="#exampleModal") Заказать проект
