#src/start-up-services.pug
include mixins
section.start-up-services
    .container
        .row
            .col-12
                .start-up-services__title.title-regular Услуги по запуску предприятий
            .col-12.col-md-6
                .start-up-services__img(style="background-image: url('img/sec6_img1.png');")
            .col-12.col-md-6
                .start-up-services__description
                    ul
                        li Написание инструкций для сотрудников
                        li Помощь при проверке Роспотребнадзора
                        li Комплексное оснащение предприятий торговли и общепита
                        li Составление меню и технологических карт блюд
                        li Разработка дизайна интерьера
                        li Услуги по оформлению ХАССП
                        li Маркетинговый консалтинг
                        li Технологическое проектирование объектов торговли и общепита

dist/start-up-services.html

<section class="start-up-services">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="start-up-services__title title-regular">Услуги по запуску предприятий</div>
      </div>
      <div class="col-12 col-md-6">
        <div class="start-up-services__img" style="background-image: url('img/sec6_img1.png');"></div>
      </div>
      <div class="col-12 col-md-6">
        <div class="start-up-services__description">
          <ul>
            <li>Написание инструкций для сотрудников</li>
            <li>Помощь при проверке Роспотребнадзора</li>
            <li>Комплексное оснащение предприятий торговли и общепита</li>
            <li>Составление меню и технологических карт блюд</li>
            <li>Разработка дизайна интерьера</li>
            <li>Услуги по оформлению ХАССП</li>
            <li>Маркетинговый консалтинг</li>
            <li>Технологическое проектирование объектов торговли и общепита</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
