#src/what-we-design.pug
section.what-we-design
    .container
        .row
            .col-12
                .what-we-design__title.title-regular Что мы проектируем
            .col-12.col-md-4.wrapper-what-we-design-column
                .body-what-we-design-column
                    .what-we-design-column__title.sub-title-bold18 Предприятия общественного питания
                    .what-we-design-column__descriopt
                        ul
                          li   Кафе
                          li   Рестораны
                          li   Столовые
                          li   Пиццерии
                          li   Суши-бары
                          li   Пельменные
                          li   Бары

            .col-12.col-md-4.wrapper-what-we-design-column
                .body-what-we-design-column
                    .what-we-design-column__title.sub-title-bold18 Предприятия общественного питания
                    .what-we-design-column__descriopt
                        ul
                          li   Прилавочая торговля
                          li   Магазины самообслуживания
                          li   Непродовольственные магазины
                          li   Гипермаркеты
                          li   Магазины кулинарии
                          li   Магазины узкой специализации


            .col-12.col-md-4.wrapper-what-we-design-column
                .body-what-we-design-column
                    .what-we-design-column__title.sub-title-bold18 Производственные цехи
                    .what-we-design-column__descriopt
                        ul
                          li   Мясное производство
                          li   Кондитерское производство


            .col-12.col-md-6.col-lg-4.offset-md-3.offset-lg-4
                .body-what-we-design-column.body-what-we-design-column-custom
                    .what-we-design-column__title.what-we-design-column__title-custom.sub-title-bold18 Реконструкция уже существующих предприятий

dist/what-we-design.html

<section class="what-we-design">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="what-we-design__title title-regular">Что мы проектируем</div>
      </div>
      <div class="col-12 col-md-4 wrapper-what-we-design-column">
        <div class="body-what-we-design-column">
          <div class="what-we-design-column__title sub-title-bold18">Предприятия общественного питания</div>
          <div class="what-we-design-column__descriopt">
            <ul>
              <li>  Кафе</li>
              <li>  Рестораны</li>
              <li>  Столовые</li>
              <li>  Пиццерии</li>
              <li>  Суши-бары</li>
              <li>  Пельменные</li>
              <li>  Бары</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 wrapper-what-we-design-column">
        <div class="body-what-we-design-column">
          <div class="what-we-design-column__title sub-title-bold18">Предприятия общественного питания</div>
          <div class="what-we-design-column__descriopt">
            <ul>
              <li>  Прилавочая торговля</li>
              <li>  Магазины самообслуживания</li>
              <li>  Непродовольственные магазины</li>
              <li>  Гипермаркеты</li>
              <li>  Магазины кулинарии</li>
              <li>  Магазины узкой специализации</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 wrapper-what-we-design-column">
        <div class="body-what-we-design-column">
          <div class="what-we-design-column__title sub-title-bold18">Производственные цехи</div>
          <div class="what-we-design-column__descriopt">
            <ul>
              <li>  Мясное производство</li>
              <li>  Кондитерское производство</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-4">
        <div class="body-what-we-design-column body-what-we-design-column-custom">
          <div class="what-we-design-column__title what-we-design-column__title-custom sub-title-bold18">Реконструкция уже существующих предприятий</div>
        </div>
      </div>
    </div>
  </div>
</section>
