#src/why-choose-us.pug
include mixins
section.why-choose-us
    .container
        .row
            .col-12
                .why-choose-us-title.title-regular Почему клиенты выбирают нас
                .body-why-choose-us__items
                    +why-choose-us__elem('Опыт проектирования более 20 лет и допуск CРО')
                    +why-choose-us__elem('База готовых решений и концепций')
                    +why-choose-us__elem('Услуги по оформлению ХАССП для предприятий')
                    +why-choose-us__elem('Работаем с новыми и частично оборудованными помещениями')
                    +why-choose-us__elem('Индивидуальная проработка эргономики кухонного пространства и раздельное проектирование рабочих и посадочных зон')
                    +why-choose-us__elem('Детальная спецификация оборудования(модель, бренд, технические характеристики)')
                    +why-choose-us__elem('Дизайн проектирование коммерческого пространства')
                    +why-choose-us__elem('Визуализация отдельных элементов пространства')
                    .col-12
                        .why-choose-us__btn.button(type="button" data-toggle="modal" data-target="#exampleModal") Заказать сейчас

dist/why-choose-us.html

<section class="why-choose-us">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="why-choose-us-title title-regular">Почему клиенты выбирают нас</div>
        <div class="body-why-choose-us__items">
          <div class="col-12 col-md-6">
            <div class="why-choose-us__elem">Опыт проектирования более 20 лет и допуск CРО</div>
          </div>
          <div class="col-12 col-md-6">
            <div class="why-choose-us__elem">База готовых решений и концепций</div>
          </div>
          <div class="col-12 col-md-6">
            <div class="why-choose-us__elem">Услуги по оформлению ХАССП для предприятий</div>
          </div>
          <div class="col-12 col-md-6">
            <div class="why-choose-us__elem">Работаем с новыми и частично оборудованными помещениями</div>
          </div>
          <div class="col-12 col-md-6">
            <div class="why-choose-us__elem">Индивидуальная проработка эргономики кухонного пространства и раздельное проектирование рабочих и посадочных зон</div>
          </div>
          <div class="col-12 col-md-6">
            <div class="why-choose-us__elem">Детальная спецификация оборудования(модель, бренд, технические характеристики)</div>
          </div>
          <div class="col-12 col-md-6">
            <div class="why-choose-us__elem">Дизайн проектирование коммерческого пространства</div>
          </div>
          <div class="col-12 col-md-6">
            <div class="why-choose-us__elem">Визуализация отдельных элементов пространства</div>
          </div>
          <div class="col-12">
            <div class="why-choose-us__btn button">Заказать сейчас</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
